VITE_REACT_APP_SUPABASE_URL=https://efhhibhbclwpwsgowsus.supabase.co
VITE_REACT_APP_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmaGhpYmhiY2x3cHdzZ293c3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyMDc0NTEsImV4cCI6MjAzNDc4MzQ1MX0.LbHa9t_Lkyfn96c-2UtIxpJHBK-NFA01GTMtK_kV0cg
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB6Osf9bMzZ9pm4DgM6yUocYzZDUf154Ao
VITE_PUBLIC_MAP_ID=f42d8f28667df035